OPEN_API_KEY = "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"

MONGODB_URL = "mongodb+srv://mdashiqueali71:Ash%406465@cluster0.ysyohmj.mongodb.net/ImageAi"


CLOUDINARY_CLOUD_NAME = "dqpxusk91"
CLOUDINARY_API_KEY = "434135646254224"
CLOUDINARY_API_SECRET = "pynywsQ1HRFXcoUcdN9ksbhrSH8"
